name: scum-scrape
channels: 
- conda-forge
- r
- nodefaults

dependencies:
  # R pkgs and interpreter
  - r-base 
  - radian 
  - r-renv 
  - r-quarto
  - r-readr 
  - r-rvest
  - r-httr2 
  - r-dplyr 
  - r-stringr
  - r-memoise
  - r-ggplot2
  - r-tidyr
  - r-codetools
  - r-reticulate >= 1.29
  # python
  - jupyter
  - python == 3.8.*


